{
  "name": "ao-loot-logger",
  "version": "0.0.0-development",
  "description": "Logs loots grabbed by other players in Albion Online",
  "main": "src/index.js",
  "bin": "src/index.js",
  "private": true,
  "homepage": "https://github.com/matheussampaio/ao-loot-logger#readme",
  "license": "GNU GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheussampaio/ao-loot-logger.git"
  },
  "scripts": {
    "start": "node src/index.js",
    "semantic-release": "semantic-release"
  },
  "author": {
    "name": "Matheus Sampaio",
    "email": "matheus@sampaio.us",
    "url": "https://matheus.sampaio.us/"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.buymeacoffee.com/matheussampaio"
  },
  "bugs": {
    "url": "https://github.com/matheussampaio/ao-loot-logger/issues",
    "email": "matheus@sampaio.us"
  },
  "keywords": [
    "node",
    "albion"
  ],
  "engines": {
    "node": "16.14.0"
  },
  "dependencies": {
    "axios": "0.21.2",
    "cap": "0.2.1",
    "firebase": "^9.14.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "eslint": "8.4.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "ao-loot-logger-win/ao-loot-logger-win.exe",
              "name": "ao-loot-logger.exe",
              "label": "AO Loot Logger for Windows x64"
            },
            {
              "path": "ao-loot-logger-linux/ao-loot-logger-linux",
              "name": "ao-loot-logger",
              "label": "AO Loot Logger for Linux x64"
            }
          ]
        }
      ]
    ]
  }
}
